(() => {
    const data = [
        { year: 2020, goals: 55 }, { year: 2021, goals: 60 }, { year: 2022, goals: 68 }, { year: 2023, goals: 72 }
    ];

    const svg = d3.select("#goalsLineChart"),
        margin = { top: 40, right: 30, bottom: 60, left: 60 },
        width = +svg.attr("width") - margin.left - margin.right,
        height = +svg.attr("height") - margin.top - margin.bottom;

    const g = svg.append("g").attr("transform", `translate(${margin.left},${margin.top})`);

    const x = d3.scaleLinear().domain([2020, 2023]).range([0, width]);
    const y = d3.scaleLinear().domain([0, 80]).range([height, 0]);

    // X Axis
    g.append("g")
        .attr("transform", `translate(0,${height})`)
        .call(d3.axisBottom(x).ticks(4).tickFormat(d3.format("d")));

    // Y Axis
    g.append("g").call(d3.axisLeft(y));

    // Line Path
    const line = d3.line().x(d => x(d.year)).y(d => y(d.goals)).curve(d3.curveMonotoneX); // Smooth line

    g.append("path")
        .datum(data)
        .attr("fill", "none")
        .attr("stroke", "#0077cc")
        .attr("stroke-width", 3)
        .attr("d", line);

    // Data points (circles)
    g.selectAll("circle")
        .data(data)
        .enter().append("circle")
        .attr("cx", d => x(d.year))
        .attr("cy", d => y(d.goals))
        .attr("r", 6)
        .attr("fill", "#ff5733");

    // Labels for each point
    g.selectAll("text.label")
        .data(data)
        .enter().append("text")
        .attr("x", d => x(d.year))
        .attr("y", d => y(d.goals) - 10)
        .attr("text-anchor", "middle")
        .attr("font-size", "12px")
        .attr("fill", "#333")
        .text(d => d.goals);

    // Axis Labels
    svg.append("text")
        .attr("x", width / 2 + margin.left)
        .attr("y", height + margin.top + 40)
        .attr("text-anchor", "middle")
        .attr("font-size", "14px")
        .attr("font-weight", "bold")
        .text("Year");

    svg.append("text")
        .attr("x", -(height / 2) - margin.top)
        .attr("y", 15)
        .attr("transform", "rotate(-90)")
        .attr("text-anchor", "middle")
        .attr("font-size", "14px")
        .attr("font-weight", "bold")
        .text("Goals Scored");
})();
